export DB_DRIVER="ODBC Driver 17 for SQL Server"
export DB_SERVER="votre_server"
export DB_DATABASE="votre_database"
export DB_USER="username_db"
export DB_PASSWORD="password_db"
export ROOT_DIR="url du dossier source"
export IMAP_SERVER="ssl0.ovh.net"
export EMAIL_USER="votre email"
export EMAIL_PASSWORD="Jmot de passe email"
export EMAIL_PORT=993
